name: Bundle Size report
description: generate bundle size report

outputs:
  bundleSizeOutput:
    description: bundle size output
  bundleSizeFailed:
    description: bundle size failed
  possibleErrorMessage:
    description: possible error message
    
runs:
  using: node16
  main: index.js
    